<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ItemGen-14-3</Name>
  <Description>ItemDescriptionCount=10,ProbToUseCoWeight=0,DefaultWeight=1,DefaultCoWeight=0.2,ProbWeightDistributionType=Gamma,ProbabilityWeightConstant=1,ProbabilityWeightUniformMin=1,ProbabilityWeightUniformMax=100,ProbabilityWeightNormalMu=1,ProbabilityWeightNormalSigma=3,ProbabilityWeightExpLambda=1.5,ProbabilityWeightGammaK=1,ProbabilityWeightGammaTheta=2,ProbabilityWeightLB=1,ProbabilityWeightUB=Infinity,WeightDistributionType=Uniform,ItemWeightMu=2,ItemWeightSigma=1,ItemWeightLB=2,ItemWeightUB=8,SupplyBundleSize=True,BundleSizeDistributionType=Uniform,BundleSizeMu=8,BundleSizeSigma=2,BundleSizeLB=4,BundleSizeUB=12,GivenCoWeights=0</Description>
  <DefaultWeight>1</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>276.4881681820788</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>227.75726621400435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>11.745071416602038</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>274.6668917660913</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>344.6838596391882</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>286.1156137874888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>258.7416597915542</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>316.1489352752217</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>61.25142046308677</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>291.40652889916976</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemDescriptionWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>6.357459619807759</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>3.75143770861972</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>7.088310698554064</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>7.931262674709439</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>4.28602704139707</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>3.640708900820794</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>3.3278884372338133</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>4.9278083149938885</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>2.5194793010686896</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>5.913231419358976</Value>
    </SkvpOfInt32Double>
  </ItemDescriptionWeights>
  <ItemDescriptionBundleSizes>
    <SkvpOfInt32Int32>
      <Key>0</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>1</Key>
      <Value>8</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>2</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>3</Key>
      <Value>9</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>4</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>5</Key>
      <Value>12</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>6</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>7</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>8</Key>
      <Value>11</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>9</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
  </ItemDescriptionBundleSizes>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>1.6266141547051836</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>26.611029258492703</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>33.88313872909401</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>2.85824765762301</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>1.0966921380412147</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>80.63301809566167</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>7.377100855113991</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>2.859522357169225</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>6.888020116044896</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>6.838878231258889</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>