<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ItemGen-1-1-0.00-0</Name>
  <Description>ItemDescriptionCount=1,ProbToUseCoWeight=0,DefaultWeight=1,DefaultCoWeight=0.2,ProbWeightDistributionType=Gamma,ProbabilityWeightConstant=1,ProbabilityWeightUniformMin=1,ProbabilityWeightUniformMax=100,ProbabilityWeightNormalMu=1,ProbabilityWeightNormalSigma=3,ProbabilityWeightExpLambda=1.5,ProbabilityWeightGammaK=1,ProbabilityWeightGammaTheta=2,ProbabilityWeightLB=1,ProbabilityWeightUB=Infinity,WeightDistributionType=Normal,ItemWeightMu=2,ItemWeightSigma=1,ItemWeightLB=2,ItemWeightUB=8,SupplyBundleSize=True,BundleSizeDistributionType=Uniform,BundleSizeMu=8,BundleSizeSigma=2,BundleSizeLB=4,BundleSizeUB=12,GivenCoWeights=0</Description>
  <DefaultWeight>1</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>200.9380289171534</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemDescriptionWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>2.5795759764784094</Value>
    </SkvpOfInt32Double>
  </ItemDescriptionWeights>
  <ItemDescriptionBundleSizes>
    <SkvpOfInt32Int32>
      <Key>0</Key>
      <Value>10</Value>
    </SkvpOfInt32Int32>
  </ItemDescriptionBundleSizes>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>3.803436561424512</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>