<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Item10</Name>
  <Description>ItemDescriptionCount=10,ProbToUseCoWeight=0,DefaultWeight=1,DefaultCoWeight=0.2,ProbWeightDistributionType=Constant,ProbabilityWeightConstant=1,ProbabilityWeightUniformMin=1,ProbabilityWeightUniformMax=100,ProbabilityWeightNormalMu=1,ProbabilityWeightNormalSigma=3,ProbabilityWeightExpLambda=1.5,ProbabilityWeightGammaK=1,ProbabilityWeightGammaTheta=2,ProbabilityWeightLB=1,ProbabilityWeightUB=Infinity,WeightDistributionType=Uniform,ItemWeightMu=1,ItemWeightSigma=0,ItemWeightLB=1,ItemWeightUB=1,SupplyBundleSize=True,BundleSizeDistributionType=Uniform,BundleSizeMu=1,BundleSizeSigma=0,BundleSizeLB=1,BundleSizeUB=1,GivenCoWeights=0</Description>
  <DefaultWeight>1</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>276.4881681820788</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>201.19852606262944</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>351.91791113089675</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>168.2332921252741</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>353.5744511306167</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>358.32494923766933</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>294.086847125593</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>11.745071416602038</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>336.24671720724865</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>29.19958196077476</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemDescriptionWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
  </ItemDescriptionWeights>
  <ItemDescriptionBundleSizes>
    <SkvpOfInt32Int32>
      <Key>0</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>1</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>2</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>3</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>4</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>5</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>6</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>7</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>8</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>9</Key>
      <Value>1</Value>
    </SkvpOfInt32Int32>
  </ItemDescriptionBundleSizes>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>1</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>