>>> Bots
Bot0:
DistanceTraveled: 858,4526298977263
DistanceEstimated: 843
NumberOfPickups: 18
NumberOfSetdowns: 17
NumCollisions: 0
TotalTimeMoving: 822.5048196100936
None: 0.42
ParkPod: 405.14443725151443
RepositionPod: 0
Insert: 0
Extract: 1323.8151009843405
Rest: 29.856666666666666
PickupPod: 126.6860173196994
SetdownPod: 119.7377777777786
GetItems: 0
PutItems: 469.55852091616055
Rest: 20.22620490252435
Move: 1023.0276839863585
Evade: 0
UseElevator: 0
Bot1:
DistanceTraveled: 890,99274361519
DistanceEstimated: 859
NumberOfPickups: 18
NumberOfSetdowns: 17
NumCollisions: 0
TotalTimeMoving: 838.5375179823044
None: 0.42
ParkPod: 395.2852813742445
RepositionPod: 0
Insert: 0
Extract: 1336.8967604580703
Rest: 29.080555555555552
PickupPod: 126.73888888888933
SetdownPod: 119.70768398636602
GetItems: 0
PutItems: 339.83148627676326
Rest: 19.995743138382387
Move: 1155.4087950974695
Evade: 0
UseElevator: 0
Bot2:
DistanceTraveled: 843,9999999999982
DistanceEstimated: 821
NumberOfPickups: 17
NumberOfSetdowns: 16
NumCollisions: 0
TotalTimeMoving: 799.9680591520113
None: 0.42
ParkPod: 368.77333333333576
RepositionPod: 0
Insert: 0
Extract: 1390.8763996782675
Rest: 0
PickupPod: 115.15184705656542
SetdownPod: 112.65777777777873
GetItems: 0
PutItems: 396.7353823585794
Rest: 9.414812417173733
Move: 1126.1099134015062
Evade: 0
UseElevator: 0
Bot3:
DistanceTraveled: 909,957165936782
DistanceEstimated: 880
NumberOfPickups: 18
NumberOfSetdowns: 17
NumCollisions: 0
TotalTimeMoving: 827.5383477191779
None: 0.42
ParkPod: 389.55658726110727
RepositionPod: 0
Insert: 0
Extract: 1378.0731385575766
Rest: 0
PickupPod: 126.69028137424428
SetdownPod: 119.602597387874
GetItems: 0
PutItems: 534.9732395419177
Rest: 7.769538235855391
Move: 979.0140692787926
Evade: 0
UseElevator: 0
Bot4:
DistanceTraveled: 811,997629897727
DistanceEstimated: 781
NumberOfPickups: 16
NumberOfSetdowns: 15
NumCollisions: 0
TotalTimeMoving: 777.2164790838356
None: 0.42
ParkPod: 341.9218614424194
RepositionPod: 0
Insert: 0
Extract: 1418.196652280813
Rest: 0
PickupPod: 112.6379581676826
SetdownPod: 105.63111111111144
GetItems: 0
PutItems: 553.9493506530264
Rest: 7.968239541919244
Move: 980.3518542494927
Evade: 0
UseElevator: 0
Bot5:
DistanceTraveled: 882
DistanceEstimated: 846
NumberOfPickups: 19
NumberOfSetdowns: 18
NumCollisions: 0
TotalTimeMoving: 857.7980879236992
None: 0.42
ParkPod: 417.85574313838924
RepositionPod: 0
Insert: 0
Extract: 1338.0729581676742
Rest: 0
PickupPod: 133.71592352828657
SetdownPod: 126.80000000000041
GetItems: 0
PutItems: 409.53064215403873
Rest: 9.692034639395628
Move: 1076.6101009843421
Evade: 0
UseElevator: 0
>>> Pods
Pod0(0.60%0.60%):
SimpleItemDescription21 SimpleItemDescription36 SimpleItemDescription38 SimpleItemDescription39 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod1(1.00%1.00%):
SimpleItemDescription17 SimpleItemDescription33 SimpleItemDescription36 SimpleItemDescription39 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod2(0.45%0.45%):
SimpleItemDescription40 SimpleItemDescription41 SimpleItemDescription60 
StatItemsHandledAtOutputStations: 11
StatBundlesHandledAtInputStations: 0
Pod3(0.80%0.80%):
SimpleItemDescription30 SimpleItemDescription39 SimpleItemDescription73 SimpleItemDescription99 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod4(0.20%0.20%):
SimpleItemDescription30 SimpleItemDescription72 
StatItemsHandledAtOutputStations: 10
StatBundlesHandledAtInputStations: 0
Pod5(0.50%0.50%):
SimpleItemDescription3 SimpleItemDescription16 SimpleItemDescription39 
StatItemsHandledAtOutputStations: 10
StatBundlesHandledAtInputStations: 0
Pod6(0.15%0.15%):
SimpleItemDescription30 SimpleItemDescription87 
StatItemsHandledAtOutputStations: 9
StatBundlesHandledAtInputStations: 0
Pod7(0.45%0.45%):
SimpleItemDescription2 SimpleItemDescription30 SimpleItemDescription40 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod8(0.50%0.50%):
SimpleItemDescription36 SimpleItemDescription42 SimpleItemDescription44 SimpleItemDescription76 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod9(0.10%0.10%):
SimpleItemDescription68 
StatItemsHandledAtOutputStations: 10
StatBundlesHandledAtInputStations: 0
Pod10(0.05%0.05%):
SimpleItemDescription63 
StatItemsHandledAtOutputStations: 15
StatBundlesHandledAtInputStations: 0
Pod11(0.05%0.05%):
SimpleItemDescription57 
StatItemsHandledAtOutputStations: 19
StatBundlesHandledAtInputStations: 0
Pod12(0.45%0.45%):
SimpleItemDescription4 SimpleItemDescription29 SimpleItemDescription30 
StatItemsHandledAtOutputStations: 7
StatBundlesHandledAtInputStations: 0
Pod13(0.20%0.20%):
SimpleItemDescription30 SimpleItemDescription69 
StatItemsHandledAtOutputStations: 16
StatBundlesHandledAtInputStations: 0
Pod14(0.10%0.10%):
SimpleItemDescription51 SimpleItemDescription56 
StatItemsHandledAtOutputStations: 17
StatBundlesHandledAtInputStations: 0
Pod15(0.20%0.20%):
SimpleItemDescription1 SimpleItemDescription46 
StatItemsHandledAtOutputStations: 16
StatBundlesHandledAtInputStations: 0
Pod16(0.00%0.00%):

StatItemsHandledAtOutputStations: 11
StatBundlesHandledAtInputStations: 0
Pod17(0.30%0.30%):
SimpleItemDescription13 SimpleItemDescription30 SimpleItemDescription71 
StatItemsHandledAtOutputStations: 7
StatBundlesHandledAtInputStations: 0
Pod18(0.20%0.20%):
SimpleItemDescription9 SimpleItemDescription30 
StatItemsHandledAtOutputStations: 8
StatBundlesHandledAtInputStations: 0
Pod19(0.25%0.25%):
SimpleItemDescription30 SimpleItemDescription78 
StatItemsHandledAtOutputStations: 13
StatBundlesHandledAtInputStations: 0
Pod20(0.40%0.40%):
SimpleItemDescription25 SimpleItemDescription30 SimpleItemDescription59 
StatItemsHandledAtOutputStations: 12
StatBundlesHandledAtInputStations: 0
Pod21(0.15%0.15%):
SimpleItemDescription11 
StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod22(0.95%0.95%):
SimpleItemDescription3 SimpleItemDescription32 SimpleItemDescription66 SimpleItemDescription97 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod23(0.05%0.05%):
SimpleItemDescription44 
StatItemsHandledAtOutputStations: 14
StatBundlesHandledAtInputStations: 0
Pod24(0.00%0.00%):

StatItemsHandledAtOutputStations: 12
StatBundlesHandledAtInputStations: 0
Pod25(0.30%0.30%):
SimpleItemDescription40 SimpleItemDescription41 SimpleItemDescription62 
StatItemsHandledAtOutputStations: 8
StatBundlesHandledAtInputStations: 0
Pod26(0.30%0.30%):
SimpleItemDescription8 SimpleItemDescription35 SimpleItemDescription71 
StatItemsHandledAtOutputStations: 13
StatBundlesHandledAtInputStations: 0
Pod27(0.35%0.35%):
SimpleItemDescription41 SimpleItemDescription50 
StatItemsHandledAtOutputStations: 13
StatBundlesHandledAtInputStations: 0
Pod28(0.20%0.20%):
SimpleItemDescription30 SimpleItemDescription44 
StatItemsHandledAtOutputStations: 16
StatBundlesHandledAtInputStations: 0
Pod29(0.00%0.00%):

StatItemsHandledAtOutputStations: 12
StatBundlesHandledAtInputStations: 0
Pod30(0.40%0.40%):
SimpleItemDescription3 SimpleItemDescription96 
StatItemsHandledAtOutputStations: 12
StatBundlesHandledAtInputStations: 0
Pod31(0.05%0.05%):
SimpleItemDescription34 
StatItemsHandledAtOutputStations: 19
StatBundlesHandledAtInputStations: 0
Pod32(0.60%0.60%):
SimpleItemDescription15 SimpleItemDescription67 
StatItemsHandledAtOutputStations: 8
StatBundlesHandledAtInputStations: 0
Pod33(0.05%0.05%):
SimpleItemDescription28 
StatItemsHandledAtOutputStations: 15
StatBundlesHandledAtInputStations: 0
Pod34(0.00%0.00%):

StatItemsHandledAtOutputStations: 19
StatBundlesHandledAtInputStations: 0
Pod35(0.10%0.10%):
SimpleItemDescription23 SimpleItemDescription37 
StatItemsHandledAtOutputStations: 13
StatBundlesHandledAtInputStations: 0
Pod36(0.45%0.45%):
SimpleItemDescription3 SimpleItemDescription14 SimpleItemDescription44 
StatItemsHandledAtOutputStations: 11
StatBundlesHandledAtInputStations: 0
Pod37(0.00%0.00%):

StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod38(0.00%0.00%):

StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod39(0.20%0.20%):
SimpleItemDescription40 SimpleItemDescription58 
StatItemsHandledAtOutputStations: 11
StatBundlesHandledAtInputStations: 0
Pod40(0.25%0.25%):
SimpleItemDescription24 SimpleItemDescription36 SimpleItemDescription83 
StatItemsHandledAtOutputStations: 15
StatBundlesHandledAtInputStations: 0
Pod41(0.10%0.10%):
SimpleItemDescription30 SimpleItemDescription45 
StatItemsHandledAtOutputStations: 11
StatBundlesHandledAtInputStations: 0
Pod42(0.10%0.10%):
SimpleItemDescription52 SimpleItemDescription95 
StatItemsHandledAtOutputStations: 13
StatBundlesHandledAtInputStations: 0
Pod43(0.00%0.00%):

StatItemsHandledAtOutputStations: 20
StatBundlesHandledAtInputStations: 0
Pod44(0.20%0.20%):
SimpleItemDescription30 SimpleItemDescription66 
StatItemsHandledAtOutputStations: 10
StatBundlesHandledAtInputStations: 0
Pod45(0.05%0.05%):
SimpleItemDescription55 
StatItemsHandledAtOutputStations: 9
StatBundlesHandledAtInputStations: 0
Pod46(0.10%0.10%):
SimpleItemDescription39 
StatItemsHandledAtOutputStations: 18
StatBundlesHandledAtInputStations: 0
Pod47(0.20%0.20%):
SimpleItemDescription74 SimpleItemDescription94 
StatItemsHandledAtOutputStations: 16
StatBundlesHandledAtInputStations: 0
Pod48(0.05%0.05%):
SimpleItemDescription86 
StatItemsHandledAtOutputStations: 19
StatBundlesHandledAtInputStations: 0
Pod49(0.20%0.20%):
SimpleItemDescription31 SimpleItemDescription36 
StatItemsHandledAtOutputStations: 14
StatBundlesHandledAtInputStations: 0
Pod50(0.10%0.10%):
SimpleItemDescription0 SimpleItemDescription81 
StatItemsHandledAtOutputStations: 12
StatBundlesHandledAtInputStations: 0
Pod51(0.10%0.10%):
SimpleItemDescription27 
StatItemsHandledAtOutputStations: 17
StatBundlesHandledAtInputStations: 0
Pod52(0.15%0.15%):
SimpleItemDescription30 
StatItemsHandledAtOutputStations: 9
StatBundlesHandledAtInputStations: 0
Pod53(0.05%0.05%):
SimpleItemDescription70 
StatItemsHandledAtOutputStations: 14
StatBundlesHandledAtInputStations: 0
Pod54(0.40%0.40%):
SimpleItemDescription54 SimpleItemDescription67 
StatItemsHandledAtOutputStations: 12
StatBundlesHandledAtInputStations: 0
Pod55(0.35%0.35%):
SimpleItemDescription39 
StatItemsHandledAtOutputStations: 13
StatBundlesHandledAtInputStations: 0
Pod56(0.30%0.30%):
SimpleItemDescription5 SimpleItemDescription19 SimpleItemDescription30 
StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod57(0.65%0.65%):
SimpleItemDescription12 SimpleItemDescription71 SimpleItemDescription90 
StatItemsHandledAtOutputStations: 7
StatBundlesHandledAtInputStations: 0
Pod58(0.25%0.25%):
SimpleItemDescription98 
StatItemsHandledAtOutputStations: 15
StatBundlesHandledAtInputStations: 0
Pod59(0.10%0.10%):
SimpleItemDescription41 SimpleItemDescription49 
StatItemsHandledAtOutputStations: 18
StatBundlesHandledAtInputStations: 0
Pod60(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod61(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod62(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod63(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod64(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod65(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod66(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod67(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod68(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod69(0.00%1.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod70(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod71(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod72(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod73(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod74(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod75(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod76(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod77(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod78(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod79(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod80(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod81(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod82(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod83(0.00%0.00%):

StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
>>> InputStations
InputStation0:
IdleTime: 1800
UpTime: 1800
DownTime: 0
NumBundlesPut: 0
NumInjectedBundlesPut: 0
BundlePileOn: 0
PodsHandled: 0
PodHandlingTimeAvg: 0
PodHandlingTimeVar: 0
PodHandlingTimeMin: 0
PodHandlingTimeMax: 0
>>> OutputStations
OutputStation0:
IdleTime: 857.3402454096126
UpTime: 1800
DownTime: 0
NumItemsPicked: 245
NumInjectedItemsPicked: 191
NumOrdersFinished: 167
ItemPileOn: 8.166666666666666
OrderPileOn: 5.566666666666666
PodsHandled: 30
PodHandlingTimeAvg: 33.03652789765968
PodHandlingTimeVar: 417.62270341019496
PodHandlingTimeMin: 4.044444444444423
PodHandlingTimeMax: 76.95888888888896
OutputStation1:
IdleTime: 912.2147764525627
UpTime: 1800
DownTime: 0
NumItemsPicked: 232
NumInjectedItemsPicked: 176
NumOrdersFinished: 146
ItemPileOn: 6.444444444444445
OrderPileOn: 4.055555555555555
PodsHandled: 36
PodHandlingTimeAvg: 26.412289161251365
PodHandlingTimeVar: 296.51936233554295
PodHandlingTimeMin: 4.04444444444448
PodHandlingTimeMax: 69.61277777777786
OutputStation2:
IdleTime: 933.9858369297827
UpTime: 1800
DownTime: 0
NumItemsPicked: 227
NumInjectedItemsPicked: 170
NumOrdersFinished: 154
ItemPileOn: 6.878787878787879
OrderPileOn: 4.666666666666667
PodsHandled: 33
PodHandlingTimeAvg: 28.450855961661784
PodHandlingTimeVar: 246.41776874947325
PodHandlingTimeMin: 4.04444444444448
PodHandlingTimeMax: 62.77944444444444
>>> Timings
StatTimingPathPlanningAverage: 9.64589349112427E-05
StatTimingPathPlanningOverall: 0.08150780000000009
StatTimingPathPlanningCount: 845
StatTimingTaskAllocationAverage: 0.002224872985781989
StatTimingTaskAllocationOverall: 0.4694481999999997
StatTimingTaskAllocationCount: 211
StatTimingItemStorageAverage: 1.0811594202898546E-06
StatTimingItemStorageOverall: 0.0007459999999999997
StatTimingItemStorageCount: 690
StatTimingPodStorageAverage: 0.0017991326732673266
StatTimingPodStorageOverall: 0.1817124
StatTimingPodStorageCount: 101
StatTimingReplenishmentBatchingAverage: 1.02E-05
StatTimingReplenishmentBatchingOverall: 2.04E-05
StatTimingReplenishmentBatchingCount: 2
StatTimingOrderBatchingAverage: 9.87181585677749E-05
StatTimingOrderBatchingOverall: 0.07719759999999998
StatTimingOrderBatchingCount: 782
>>> Overall
StatOverallBundlesPlaced: 0
StatOverallItemsOrdered: 641
StatOverallOrdersPlaced: 414
StatOverallBundlesRejected: 0
StatOverallOrdersRejected: 0
StatOverallBundlesHandled: 0
StatOverallItemsHandled: 704
StatOverallLinesHandled: 666
StatOverallOrdersHandled: 467
StatOverallCollisions: 0
StatOverallDistanceTraveled: 5197.400169347424
StatOverallDistanceEstimated: 5030
StatOverallAssignedTasks: 211
StatMaxMemoryUsed: 111,625
StatRealTimeUsed: 1.1587899
StatAverageTurnoverTime: 453.7901974447603
StatMedianTurnoverTime: 275.0474098050495
StatLowerQuartileTurnoverTime: 103.36342712474612
StatUpperQuartileTurnoverTime: 688.7580519590977
StatAverageThroughputTime: 87.33962591578084
StatMedianThroughputTime: 20.736111111111086
StatLowerQuartileThroughputTime: 12.827409805047779
StatUpperQuartileThroughputTime: 72.06379509747262

