>>> Bots
Bot0:
DistanceTraveled: 122,00000000000006
DistanceEstimated: 118
NumberOfPickups: 3
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 129.18593072120618
None: 0.42
ParkPod: 32.78999999999979
RepositionPod: 0
Insert: 0
Extract: 543.9076839863649
Rest: 16.132316013635062
PickupPod: 6.720555555555634
SetdownPod: 4.4499999999998465
GetItems: 0
PutItems: 110.51333333333326
Rest: 7.564444444444389
Move: 464.00166666666655
Evade: 0
UseElevator: 0
Bot1:
DistanceTraveled: 88,00189560948351
DistanceEstimated: 105
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 94.75379509747646
None: 0.42
ParkPod: 32.59092352828546
RepositionPod: 0
Insert: 0
Extract: 350.12731601363527
Rest: 197.77398268030197
PickupPod: 4.476572875253797
SetdownPod: 4.449444444444438
GetItems: 0
PutItems: 109.38277777777779
Rest: 184.372777777778
Move: 278.2306493469686
Evade: 0
UseElevator: 0
Bot2:
DistanceTraveled: 90,99999999999997
DistanceEstimated: 69
NumberOfPickups: 2
NumberOfSetdowns: 1
NumCollisions: 0
TotalTimeMoving: 104.68508659849199
None: 0.42
ParkPod: 17.736666666666622
RepositionPod: 0
Insert: 0
Extract: 498.88768398636495
Rest: 75.60953823585736
PickupPod: 4.488888888888866
SetdownPod: 2.2444444444444116
GetItems: 0
PutItems: 78.971298693937
Rest: 52.528333333333364
Move: 454.4209235282853
Evade: 0
UseElevator: 0
Bot3:
DistanceTraveled: 100
DistanceEstimated: 89
NumberOfPickups: 3
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 110.02139248534978
None: 0.42
ParkPod: 35.381111111111125
RepositionPod: 0
Insert: 0
Extract: 558.1918542494924
Rest: 0
PickupPod: 6.733333333333295
SetdownPod: 4.454999999999984
GetItems: 0
PutItems: 101.4394444444444
Rest: 2.1000000000000068
Move: 479.2651875828259
Evade: 0
UseElevator: 0
Bot4:
DistanceTraveled: 115,99999999999999
DistanceEstimated: 108
NumberOfPickups: 2
NumberOfSetdowns: 2
NumCollisions: 0
TotalTimeMoving: 121.55833333333337
None: 0.42
ParkPod: 34.4538888888888
RepositionPod: 0
Insert: 0
Extract: 521.7194444444443
Rest: 38.06555555555581
PickupPod: 4.456666666666635
SetdownPod: 4.488888888888937
GetItems: 0
PutItems: 111.53518758282547
Rest: 14.251572875253983
Move: 459.9265728752539
Evade: 0
UseElevator: 0
>>> Pods
Pod0(0.00%0.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod1(0.00%1.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod2(1.00%1.00%):
SimpleItemDescription0 SimpleItemDescription5 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod3(1.00%1.00%):
SimpleItemDescription1 SimpleItemDescription5 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod4(1.00%1.00%):
SimpleItemDescription2 SimpleItemDescription4 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod5(0.00%0.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod6(0.00%1.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod7(1.00%1.00%):
SimpleItemDescription0 SimpleItemDescription5 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod8(0.17%0.17%):
SimpleItemDescription6 
StatItemsHandledAtOutputStations: 5
StatBundlesHandledAtInputStations: 0
Pod9(1.00%1.00%):
SimpleItemDescription1 SimpleItemDescription5 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod10(0.50%0.50%):
SimpleItemDescription0 
StatItemsHandledAtOutputStations: 3
StatBundlesHandledAtInputStations: 0
Pod11(1.00%1.00%):
SimpleItemDescription1 SimpleItemDescription8 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod12(0.00%1.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod13(1.00%1.00%):
SimpleItemDescription0 SimpleItemDescription5 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod14(0.67%0.67%):
SimpleItemDescription4 SimpleItemDescription8 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod15(1.00%1.00%):
SimpleItemDescription0 SimpleItemDescription5 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod16(0.00%1.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod17(1.00%1.00%):
SimpleItemDescription1 SimpleItemDescription7 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod18(0.00%0.50%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
Pod19(1.00%1.00%):
SimpleItemDescription1 SimpleItemDescription7 
StatItemsHandledAtOutputStations: 0
StatBundlesHandledAtInputStations: 0
Pod20(0.00%0.00%):

StatItemsHandledAtOutputStations: 6
StatBundlesHandledAtInputStations: 0
>>> InputStations
InputStation0:
IdleTime: 600
UpTime: 600
DownTime: 0
NumBundlesPut: 0
NumInjectedBundlesPut: 0
BundlePileOn: 0
PodsHandled: 0
PodHandlingTimeAvg: 0
PodHandlingTimeVar: 0
PodHandlingTimeMin: 0
PodHandlingTimeMax: 0
>>> OutputStations
OutputStation0:
IdleTime: 59.2116810525091
UpTime: 600
DownTime: 0
NumItemsPicked: 56
NumInjectedItemsPicked: 30
NumOrdersFinished: 27
ItemPileOn: 6.222222222222222
OrderPileOn: 3
PodsHandled: 9
PodHandlingTimeAvg: 61.33409571582376
PodHandlingTimeVar: 10.543914210263926
PodHandlingTimeMin: 52.93888888888887
PodHandlingTimeMax: 63.097777777777765
>>> Timings
StatTimingPathPlanningAverage: 0.00028243434343434344
StatTimingPathPlanningOverall: 0.027961
StatTimingPathPlanningCount: 99
StatTimingTaskAllocationAverage: 0.0007899013888888888
StatTimingTaskAllocationOverall: 0.0568729
StatTimingTaskAllocationCount: 72
StatTimingItemStorageAverage: 4.6651724137931026E-05
StatTimingItemStorageOverall: 0.0027057999999999995
StatTimingItemStorageCount: 58
StatTimingPodStorageAverage: 0.000362
StatTimingPodStorageOverall: 0.003258
StatTimingPodStorageCount: 9
StatTimingReplenishmentBatchingAverage: 0.002247566666666667
StatTimingReplenishmentBatchingOverall: 0.006742700000000001
StatTimingReplenishmentBatchingCount: 3
StatTimingOrderBatchingAverage: 0.0005244774193548387
StatTimingOrderBatchingOverall: 0.0162588
StatTimingOrderBatchingCount: 31
>>> Overall
StatOverallBundlesPlaced: 27
StatOverallItemsOrdered: 8
StatOverallOrdersPlaced: 5
StatOverallBundlesRejected: 0
StatOverallOrdersRejected: 0
StatOverallBundlesHandled: 0
StatOverallItemsHandled: 56
StatOverallLinesHandled: 52
StatOverallOrdersHandled: 27
StatOverallCollisions: 0
StatOverallDistanceTraveled: 517.0018956094835
StatOverallDistanceEstimated: 489
StatOverallAssignedTasks: 72
StatMaxMemoryUsed: 52,8359375
StatRealTimeUsed: 0.3689892
StatAverageTurnoverTime: 333.12510688722347
StatMedianTurnoverTime: 341.92352091615896
StatLowerQuartileTurnoverTime: 169.8433333333333
StatUpperQuartileTurnoverTime: 465.1222222222222
StatAverageThroughputTime: 202.3634466352598
StatMedianThroughputTime: 223.59555555555565
StatLowerQuartileThroughputTime: 159.60277777777782
StatUpperQuartileThroughputTime: 234.58759019495153

