<?xml version="1.0" encoding="utf-8"?>
<LayoutConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TierCount>1</TierCount>
  <TierHeight>4</TierHeight>
  <BotCount>6</BotCount>
  <BotRadius>0.35</BotRadius>
  <MaxAcceleration>1</MaxAcceleration>
  <MaxDeceleration>1</MaxDeceleration>
  <MaxVelocity>1.5</MaxVelocity>
  <TurnSpeed>2.5</TurnSpeed>
  <CollisionPenaltyTime>0.5</CollisionPenaltyTime>
  <PodTransferTime>7</PodTransferTime>
  <PodAmount>0.5</PodAmount>
  <PodRadius>0.45</PodRadius>
  <PodCapacity>20</PodCapacity>
  <StationRadius>0.45</StationRadius>
  <ItemTransferTime>4</ItemTransferTime>
  <ItemPickTime>2</ItemPickTime>
  <ItemBundleTransferTime>10</ItemBundleTransferTime>
  <IStationCapacity>0.1</IStationCapacity>
  <OStationCapacity>12</OStationCapacity>
  <ElevatorTransportationTimePerTier>10</ElevatorTransportationTimePerTier>
  <AisleLayoutType>Tim</AisleLayoutType>
  <AislesTwoDirectional>false</AislesTwoDirectional>
  <SingleLane>true</SingleLane>
  <NameLayout>Weighted2</NameLayout>
  <NrHorizontalAisles>6</NrHorizontalAisles>
  <NrVerticalAisles>2</NrVerticalAisles>
  <HorizontalLengthBlock>4</HorizontalLengthBlock>
  <WidthHall>6</WidthHall>
  <WidthBuffer>4</WidthBuffer>
  <DistanceEntryExitStation>3</DistanceEntryExitStation>
  <CounterClockwiseRingwayDirection>true</CounterClockwiseRingwayDirection>
  <NPickStationWest>1</NPickStationWest>
  <NPickStationEast>2</NPickStationEast>
  <NPickStationSouth>0</NPickStationSouth>
  <NPickStationNorth>0</NPickStationNorth>
  <NReplenishmentStationWest>1</NReplenishmentStationWest>
  <NReplenishmentStationEast>0</NReplenishmentStationEast>
  <NReplenishmentStationSouth>0</NReplenishmentStationSouth>
  <NReplenishmentStationNorth>0</NReplenishmentStationNorth>
  <NElevatorsWest>0</NElevatorsWest>
  <NElevatorsEast>0</NElevatorsEast>
  <NElevatorsSouth>0</NElevatorsSouth>
  <NElevatorsNorth>0</NElevatorsNorth>
</LayoutConfiguration>