reset
# Output definition
set terminal pdfcairo enhanced size 7, 3 font "Consolas, 12"
set output "Tags.pdf"
set lmargin 13
set rmargin 13
# Parameters
set key right top Right
set grid
set style fill solid 0.75
# Line-Styles
set style line 1 linetype 1 linecolor rgb "#7090c8" linewidth 1 pt 1
set style line 2 linetype 1 linecolor rgb "#41b449" linewidth 1 pt 2
set style line 3 linetype 1 linecolor rgb "#f7cb38" linewidth 1 pt 3
set style line 4 linetype 1 linecolor rgb "#db4937" linewidth 1 pt 4
set style line 5 linetype 1 linecolor rgb "#474747" linewidth 1 pt 5
set style line 6 linetype 1 linecolor rgb "#925ac7" linewidth 1 pt 6
set style line 7 linetype 1 linecolor rgb "#57bde3" linewidth 1 pt 7
set style line 8 linetype 1 linecolor rgb "#ff8a3c" linewidth 1 pt 8
set style line 9 linetype 1 linecolor rgb "#1c1c1c" linewidth 1 pt 9
set style line 10 linetype 1 linecolor rgb "#4f658c" linewidth 1 pt 10
set style line 11 linetype 1 linecolor rgb "#29732e" linewidth 1 pt 11
set style line 12 linetype 1 linecolor rgb "#737373" linewidth 1 pt 12
set style line 13 linetype 1 linecolor rgb "#8cb4fa" linewidth 1 pt 13
set style line 14 linetype 1 linecolor rgb "#5afa65" linewidth 1 pt 14
set title ""
set xlabel "OrderThroughputTimeAvg"
set ylabel "ItemPileOneAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 1:15 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 1:15 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 1:15 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 1:15 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 1:15 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 1:15 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 1:15 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 1:15 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 1:15 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 1:15 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 1:15 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:15 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 1:15 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 1:15 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 1:15 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 1:15 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 1:15 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:15 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 1:15 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 1:15 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 1:15 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 1:15 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 1:15 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:15 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 1:15 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 1:15 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 1:15 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 1:15 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 1:15 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:15 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 1:15 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 1:15 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 1:15 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 1:15 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 1:15 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:15 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 1:15 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "ItemThroughputRate"
set ylabel "ItemPileOneAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 2:15 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 2:15 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 2:15 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 2:15 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 2:15 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 2:15 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 2:15 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 2:15 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 2:15 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 2:15 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 2:15 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 2:15 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 2:15 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 2:15 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 2:15 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 2:15 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 2:15 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 2:15 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 2:15 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 2:15 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 2:15 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 2:15 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 2:15 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 2:15 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 2:15 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 2:15 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 2:15 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 2:15 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 2:15 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 2:15 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 2:15 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 2:15 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 2:15 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 2:15 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 2:15 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 2:15 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 2:15 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "ItemThroughputRateScore"
set ylabel "ItemPileOneAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 3:15 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 3:15 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 3:15 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 3:15 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 3:15 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 3:15 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 3:15 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 3:15 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 3:15 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 3:15 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 3:15 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:15 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 3:15 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 3:15 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 3:15 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 3:15 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 3:15 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:15 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 3:15 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 3:15 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 3:15 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 3:15 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 3:15 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:15 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 3:15 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 3:15 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 3:15 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 3:15 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 3:15 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:15 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 3:15 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 3:15 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 3:15 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 3:15 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 3:15 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:15 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 3:15 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "OrderThroughputTimeAvg"
set ylabel "OrderThroughputRate"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 1:16 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 1:16 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 1:16 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 1:16 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 1:16 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 1:16 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 1:16 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 1:16 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 1:16 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 1:16 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 1:16 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:16 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 1:16 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 1:16 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 1:16 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 1:16 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 1:16 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:16 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 1:16 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 1:16 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 1:16 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 1:16 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 1:16 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:16 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 1:16 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 1:16 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 1:16 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 1:16 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 1:16 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:16 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 1:16 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 1:16 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 1:16 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 1:16 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 1:16 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 1:16 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 1:16 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "OrderTurnoverTimeAvg"
set ylabel "OrderThroughputRate"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 4:16 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 4:16 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 4:16 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 4:16 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 4:16 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 4:16 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 4:16 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 4:16 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 4:16 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 4:16 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 4:16 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 4:16 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 4:16 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 4:16 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 4:16 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 4:16 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 4:16 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 4:16 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 4:16 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 4:16 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 4:16 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 4:16 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 4:16 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 4:16 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 4:16 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 4:16 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 4:16 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 4:16 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 4:16 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 4:16 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 4:16 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 4:16 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 4:16 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 4:16 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 4:16 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 4:16 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 4:16 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "OrdersHandled"
set ylabel "BundlesHandled"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 5:17 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 5:17 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 5:17 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 5:17 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 5:17 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 5:17 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 5:17 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 5:17 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 5:17 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 5:17 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 5:17 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 5:17 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 5:17 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 5:17 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 5:17 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 5:17 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 5:17 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 5:17 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 5:17 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 5:17 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 5:17 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 5:17 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 5:17 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 5:17 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 5:17 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 5:17 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 5:17 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 5:17 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 5:17 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 5:17 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 5:17 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 5:17 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 5:17 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 5:17 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 5:17 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 5:17 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 5:17 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "TripDistance"
set ylabel "ItemPileOneAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 6:15 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 6:15 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 6:15 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 6:15 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 6:15 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 6:15 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 6:15 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 6:15 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 6:15 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 6:15 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 6:15 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:15 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 6:15 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 6:15 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 6:15 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 6:15 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 6:15 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:15 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 6:15 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 6:15 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 6:15 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 6:15 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 6:15 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:15 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 6:15 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 6:15 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 6:15 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 6:15 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 6:15 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:15 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 6:15 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 6:15 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 6:15 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 6:15 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 6:15 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:15 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 6:15 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "LateOrdersFractional"
set ylabel "ItemThroughputRateScore"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 7:3 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 7:3 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 7:3 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 7:3 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 7:3 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 7:3 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 7:3 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 7:3 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 7:3 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 7:3 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 7:3 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:3 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 7:3 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 7:3 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 7:3 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 7:3 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 7:3 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:3 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 7:3 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 7:3 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 7:3 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 7:3 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 7:3 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:3 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 7:3 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 7:3 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 7:3 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 7:3 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 7:3 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:3 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 7:3 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 7:3 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 7:3 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 7:3 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 7:3 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:3 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 7:3 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "OrderLatenessAvg"
set ylabel "ItemThroughputRateScore"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 8:3 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 8:3 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 8:3 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 8:3 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 8:3 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 8:3 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 8:3 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 8:3 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 8:3 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 8:3 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 8:3 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 8:3 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 8:3 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 8:3 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 8:3 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 8:3 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 8:3 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 8:3 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 8:3 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 8:3 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 8:3 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 8:3 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 8:3 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 8:3 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 8:3 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 8:3 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 8:3 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 8:3 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 8:3 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 8:3 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 8:3 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 8:3 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 8:3 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 8:3 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 8:3 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 8:3 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 8:3 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "LateOrdersFractional"
set ylabel "OrderLatenessAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 7:8 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 7:8 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 7:8 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 7:8 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 7:8 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 7:8 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 7:8 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 7:8 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 7:8 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 7:8 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 7:8 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:8 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 7:8 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 7:8 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 7:8 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 7:8 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 7:8 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:8 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 7:8 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 7:8 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 7:8 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 7:8 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 7:8 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:8 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 7:8 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 7:8 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 7:8 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 7:8 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 7:8 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:8 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 7:8 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 7:8 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 7:8 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 7:8 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 7:8 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 7:8 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 7:8 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "ItemThroughputRateScore"
set ylabel "OrderOffsetAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 3:18 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 3:18 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 3:18 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 3:18 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 3:18 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 3:18 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 3:18 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 3:18 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 3:18 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 3:18 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 3:18 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:18 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 3:18 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 3:18 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 3:18 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 3:18 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 3:18 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:18 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 3:18 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 3:18 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 3:18 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 3:18 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 3:18 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:18 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 3:18 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 3:18 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 3:18 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 3:18 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 3:18 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:18 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 3:18 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 3:18 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 3:18 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 3:18 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 3:18 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 3:18 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 3:18 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "ISIdleTimeAvg"
set ylabel "OSIdleTimeAvg"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 9:19 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 9:19 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 9:19 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 9:19 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 9:19 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 9:19 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 9:19 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 9:19 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 9:19 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 9:19 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 9:19 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 9:19 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 9:19 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 9:19 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 9:19 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 9:19 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 9:19 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 9:19 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 9:19 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 9:19 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 9:19 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 9:19 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 9:19 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 9:19 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 9:19 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 9:19 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 9:19 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 9:19 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 9:19 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 9:19 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 9:19 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 9:19 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 9:19 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 9:19 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 9:19 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 9:19 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 9:19 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "TimingDecisionsOverall"
set ylabel "ItemThroughputRate"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 10:2 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 10:2 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 10:2 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 10:2 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 10:2 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 10:2 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 10:2 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 10:2 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 10:2 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 10:2 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 10:2 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 10:2 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 10:2 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 10:2 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 10:2 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 10:2 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 10:2 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 10:2 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 10:2 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 10:2 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 10:2 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 10:2 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 10:2 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 10:2 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 10:2 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 10:2 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 10:2 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 10:2 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 10:2 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 10:2 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 10:2 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 10:2 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 10:2 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 10:2 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 10:2 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 10:2 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 10:2 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "InvCombinedAvgRank"
set ylabel "ItemThroughputRateScore"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 11:3 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 11:3 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 11:3 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 11:3 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 11:3 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 11:3 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 11:3 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 11:3 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 11:3 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 11:3 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 11:3 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 11:3 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 11:3 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 11:3 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 11:3 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 11:3 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 11:3 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 11:3 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 11:3 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 11:3 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 11:3 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 11:3 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 11:3 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 11:3 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 11:3 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 11:3 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 11:3 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 11:3 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 11:3 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 11:3 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 11:3 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 11:3 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 11:3 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 11:3 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 11:3 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 11:3 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 11:3 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "TripDistance"
set ylabel "TripTime"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 6:20 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 6:20 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 6:20 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 6:20 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 6:20 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 6:20 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 6:20 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 6:20 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 6:20 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 6:20 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 6:20 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:20 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 6:20 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 6:20 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 6:20 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 6:20 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 6:20 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:20 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 6:20 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 6:20 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 6:20 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 6:20 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 6:20 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:20 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 6:20 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 6:20 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 6:20 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 6:20 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 6:20 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:20 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 6:20 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 6:20 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 6:20 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 6:20 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 6:20 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:20 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 6:20 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "TripDistance"
set ylabel "TripTimeWithoutQueueing"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 6:21 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 6:21 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 6:21 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 6:21 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 6:21 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 6:21 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 6:21 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 6:21 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 6:21 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 6:21 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 6:21 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:21 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 6:21 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 6:21 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 6:21 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 6:21 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 6:21 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:21 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 6:21 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 6:21 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 6:21 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 6:21 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 6:21 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:21 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 6:21 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 6:21 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 6:21 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 6:21 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 6:21 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:21 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 6:21 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 6:21 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 6:21 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 6:21 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 6:21 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 6:21 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 6:21 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "TimeMoving"
set ylabel "TimeQueueing"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 12:13 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 12:13 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 12:13 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 12:13 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 12:13 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 12:13 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 12:13 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 12:13 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 12:13 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 12:13 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 12:13 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 12:13 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 12:13 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 12:13 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 12:13 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 12:13 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 12:13 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 12:13 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 12:13 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 12:13 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 12:13 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 12:13 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 12:13 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 12:13 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 12:13 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 12:13 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 12:13 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 12:13 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 12:13 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 12:13 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 12:13 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 12:13 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 12:13 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 12:13 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 12:13 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 12:13 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 12:13 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "TimeQueueing"
set ylabel "ItemThroughputRateScore"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 13:3 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 13:3 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 13:3 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 13:3 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 13:3 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 13:3 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 13:3 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 13:3 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 13:3 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 13:3 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 13:3 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 13:3 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 13:3 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 13:3 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 13:3 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 13:3 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 13:3 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 13:3 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 13:3 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 13:3 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 13:3 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 13:3 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 13:3 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 13:3 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 13:3 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 13:3 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 13:3 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 13:3 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 13:3 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 13:3 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 13:3 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 13:3 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 13:3 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 13:3 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 13:3 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 13:3 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 13:3 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
set title ""
set xlabel "DistanceTraveledPerBot"
set ylabel "ItemThroughputRateScore"
plot \
"TagsTag1, 0.052, 0.052, 0.1, 0.13, 0.528.dat" u 14:3 w points linestyle 2 t "1, 0.052, 0.052, 0.1, 0.13, 0.528", \
"TagsTag1, 0.052, 0.052, 0.086, 0.15, 0.547.dat" u 14:3 w points linestyle 3 t "1, 0.052, 0.052, 0.086, 0.15, 0.547", \
"TagsTag1, 0.052, 0.052, 0.097, 0.12, 0.538.dat" u 14:3 w points linestyle 4 t "1, 0.052, 0.052, 0.097, 0.12, 0.538", \
"TagsTag1, 0.052, 0.71, 0.103, 1.0, 0.25.dat" u 14:3 w points linestyle 5 t "1, 0.052, 0.71, 0.103, 1.0, 0.25", \
"TagsTag1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259.dat" u 14:3 w points linestyle 6 t "1, 0.052, 0.38099999999999995, 0.098, 1.0, 0.259", \
"TagsTag1, 0.052, 1.039, 0.103, 1.0, 0.25.dat" u 14:3 w points linestyle 7 t "1, 0.052, 1.039, 0.103, 1.0, 0.25", \
"TagsTag1, 1, 1, 0.236, 0.23, 0.25.dat" u 14:3 w points linestyle 8 t "1, 1, 1, 0.236, 0.23, 0.25", \
"TagsTag1, 2.0416, 0.052, 0.1, 0.43, 0.434.dat" u 14:3 w points linestyle 9 t "1, 2.0416, 0.052, 0.1, 0.43, 0.434", \
"TagsTag1, 2.0416, 0.052, 0.095, 0.56, 0.403.dat" u 14:3 w points linestyle 10 t "1, 2.0416, 0.052, 0.095, 0.56, 0.403", \
"TagsTag1, 2.0416, 0.052, 0.134, 0.66, 0.3.dat" u 14:3 w points linestyle 11 t "1, 2.0416, 0.052, 0.134, 0.66, 0.3", \
"TagsTag1, 2.0416, 0.71, 0.222, 0.11, 0.312.dat" u 14:3 w points linestyle 12 t "1, 2.0416, 0.71, 0.222, 0.11, 0.312", \
"TagsTag1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 14:3 w points linestyle 13 t "1, 2.0416, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 2.0416, 1.039, 0.255, 0.12, 0.25.dat" u 14:3 w points linestyle 1 t "1, 2.0416, 1.039, 0.255, 0.12, 0.25", \
"TagsTag1, 4.0312, 0.052, 0.093, 0.88, 0.306.dat" u 14:3 w points linestyle 2 t "1, 4.0312, 0.052, 0.093, 0.88, 0.306", \
"TagsTag1, 4.0312, 0.052, 0.098, 0.74, 0.341.dat" u 14:3 w points linestyle 3 t "1, 4.0312, 0.052, 0.098, 0.74, 0.341", \
"TagsTag1, 4.0312, 0.052, 0.105, 0.52, 0.397.dat" u 14:3 w points linestyle 4 t "1, 4.0312, 0.052, 0.105, 0.52, 0.397", \
"TagsTag1, 4.0312, 0.71, 0.224, 0.1, 0.312.dat" u 14:3 w points linestyle 5 t "1, 4.0312, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 14:3 w points linestyle 6 t "1, 4.0312, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 4.0312, 1.039, 0.259, 0.1, 0.25.dat" u 14:3 w points linestyle 7 t "1, 4.0312, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553.dat" u 14:3 w points linestyle 8 t "1, 6.0207999999999995, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544.dat" u 14:3 w points linestyle 9 t "1, 6.0207999999999995, 0.052, 0.091, 0.13, 0.544", \
"TagsTag1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534.dat" u 14:3 w points linestyle 10 t "1, 6.0207999999999995, 0.052, 0.102, 0.1, 0.534", \
"TagsTag1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312.dat" u 14:3 w points linestyle 11 t "1, 6.0207999999999995, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 14:3 w points linestyle 12 t "1, 6.0207999999999995, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25.dat" u 14:3 w points linestyle 13 t "1, 6.0207999999999995, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 8.0104, 0.052, 0.093, 0.11, 0.547.dat" u 14:3 w points linestyle 1 t "1, 8.0104, 0.052, 0.093, 0.11, 0.547", \
"TagsTag1, 8.0104, 0.052, 0.129, 0.1, 0.484.dat" u 14:3 w points linestyle 2 t "1, 8.0104, 0.052, 0.129, 0.1, 0.484", \
"TagsTag1, 8.0104, 0.052, 0.209, 0.1, 0.341.dat" u 14:3 w points linestyle 3 t "1, 8.0104, 0.052, 0.209, 0.1, 0.341", \
"TagsTag1, 8.0104, 0.71, 0.224, 0.1, 0.312.dat" u 14:3 w points linestyle 4 t "1, 8.0104, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 14:3 w points linestyle 5 t "1, 8.0104, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 8.0104, 1.039, 0.259, 0.1, 0.25.dat" u 14:3 w points linestyle 6 t "1, 8.0104, 1.039, 0.259, 0.1, 0.25", \
"TagsTag1, 10.0, 0.052, 0.086, 0.13, 0.553.dat" u 14:3 w points linestyle 7 t "1, 10.0, 0.052, 0.086, 0.13, 0.553", \
"TagsTag1, 10.0, 0.052, 0.095, 0.12, 0.541.dat" u 14:3 w points linestyle 8 t "1, 10.0, 0.052, 0.095, 0.12, 0.541", \
"TagsTag1, 10.0, 0.052, 0.098, 0.1, 0.541.dat" u 14:3 w points linestyle 9 t "1, 10.0, 0.052, 0.098, 0.1, 0.541", \
"TagsTag1, 10.0, 0.71, 0.224, 0.1, 0.312.dat" u 14:3 w points linestyle 10 t "1, 10.0, 0.71, 0.224, 0.1, 0.312", \
"TagsTag1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425.dat" u 14:3 w points linestyle 11 t "1, 10.0, 0.38099999999999995, 0.162, 0.1, 0.425", \
"TagsTag1, 10.0, 1.039, 0.259, 0.1, 0.25.dat" u 14:3 w points linestyle 12 t "1, 10.0, 1.039, 0.259, 0.1, 0.25"
reset
exit
